<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all comments</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        .row {
            margin-top: 10px;
        }

        .padding-top {
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <h3>Comments:</h3>
    <table class="comments" id="commentsTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Text</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="padding-top">
        <a th:href="@{/}">
            <button type="button">To books list</button>
        </a>
    </div>

    <script th:inline="javascript">
        fetch("/api/comments/book/[[${bookId}]]")
            .then(rawResponse => rawResponse.json())
            .then(json => displayComments(json))

        function displayComments(comments) {
            const tableBody = document.querySelector('#commentsTable tbody');
            tableBody.innerHTML = '';

            comments.forEach(item => {
                console.log(item.id);
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.text}</td>
                `;
                tableBody.appendChild(row);
            })
        }
    </script>
</body>
</html>